<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>

    <style>
        *{
            /* box-sizing: border-box; */
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            gap: 20px;
            background-color: black;
        }

        #root{
            /* border: 1px solid white; */
            display: grid;
        }

        #root div{
            width: 20px;
            aspect-ratio: 1;
            background-color: #ffffff;
            /* border: 1px solid rgb(255, 255, 255); */
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            /* border-width: 1px; */
            /* border-radius: 5px; */
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <canvas id="canvas"></canvas>

    <!-- jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>